bash-4.4$ time dd if=/dev/urandom ibs=8192 obs=8192 count=16384 >/dev/null
16384+0 records in
16384+0 records out
134217728 bytes (134 MB, 128 MiB) copied, 0.906305 s, 148 MB/s

real    0m0.918s
user    0m0.024s
sys     0m0.887s

bash-4.4$ time ./randall 133562368 >/dev/null

real    0m4.559s
user    0m4.480s
sys     0m0.019s

bash-4.4$ time ./randall 133562368 | cat  >/dev/null

real    0m4.263s
user    0m3.966s
sys     0m0.313s

bash-4.4$ time ./randall 133562368 >rand.data

real    0m4.319s
user    0m3.705s
sys     0m0.381s

