I had trouble in understanding the specs initially and tried to learn the material as I went.

Setting up the git repository and cloning to first my local machine and later SEASnet was both not easy.

I was first going to do it on my windows machine but unfortunately for the file paths to work properly, I had
to set it up on SEASnet.

Intially I had trouble reading the skeleton code and what I needed to fill in for the code to work.

After reading through bunch of resources I implemented the parsing logic so that it would be able to allow
few input and output options to customize its actions.


bash-4.4$ time dd if=/dev/urandom ibs=8192 obs=8192 count=16384 >/dev/null
16384+0 records in
16384+0 records out
134217728 bytes (134 MB, 128 MiB) copied, 0.932285 s, 144 MB/s

real    0m0.944s
user    0m0.016s
sys     0m0.915s

bash-4.4$ time ./randall 133562368 >/dev/null

real    0m3.614s
user    0m2.977s
sys     0m0.336s

bash-4.4$ time ./randall 133562368 | cat  >/dev/null

real    0m3.475s
user    0m3.165s
sys     0m0.366s

bash-4.4$ time ./randall 133562368 >rand.data

real    0m3.614s
user    0m2.977s
sys     0m0.393s

bash-4.4$ time ./randall 133562368 -i /dev/urandom >/dev/null

real    0m3.288s
user    0m3.184s
sys     0m0.067s

bash-4.4$ time ./randall 133562368 -i lrand48_r >/dev/null

real    0m3.279s
user    0m3.146s
sys     0m0.097s

bash-4.4$ time ./randall 133562368 -i /dev/random >/dev/null

real    0m3.327s
user    0m3.239s
sys     0m0.046s

bash-4.4$ time ./randall 133562368 -i ./rand.data >/dev/null

real    0m3.150s
user    0m3.119s
sys     0m0.016s